/*今日主廚*/

.chef
  background-color: #3e1100
  color: #efe9e7
  height: auto

.chef_wrap
  text-align: center

.chef_box
  display: inline-block
  width: 47%

.chef_left img
  max-width: 100%
  height: 460px

.chef_right
  padding-top: 80px
  margin-left: 25px
  vertical-align: top
  text-align: left
  width: 30%
  h2
    font-size: 2rem
  h3
    font-size: 1.6rem
    padding-top: 10px
  p
    padding-top: 20px
    font-size: 1.6rem
    line-height: 20px

@media (max-width: 1024px)
  .chef_right
    width: 40%
    padding-top: 15px
    h3
      padding-top: 5px
    p
      padding-top: 10px
  .chef_left img
    height: auto

@media (max-width: 768px)
  .chef_right
    width: 47%

@media (max-width: 480px)
  .chef_left
    width: 100%
  .chef_right
    padding: 30px
    width: 80%
    p
      padding-top: 16px