
/*聯絡訂位區*/

.contact
  padding: 50px 0
  background: rgba(250, 250, 250, 0.7)
  color: #3d1101

.contact_heading
  letter-spacing: 2px
  font-size: 2.4rem
  text-align: center
  line-height: 32px

.contact_wrap
  text-align: center

.contact_box
  display: inline-block
  width: 40%
  margin-top: 38px
  img
    max-width: 100%
    height: auto

form
  margin-top: 12px

.contact_from
  vertical-align: top
  text-align: left
  margin-left: 20px

.contact_form_text
  background: #FFFFFF
  border: 1px solid #CCCCCC
  box-shadow: inset 0px 1px 0px 0px #ECECEC
  border-radius: 3px
  margin: 6px 0 12px 0
  padding-left: 14px
  height: 32px
  width: 90%
  font-family: PingFangTC-Light
  font-size: 1.6rem
  color: #4A4A4A

.form_title, .radio_number, form label
  font-family: PingFangTC-Light
  font-size: 1.4rem

.contact_form_radio
  margin: 6px

.no
  margin-left: 36px

.submit_button
  float: right
  margin-right: 30px

.contact_button_cancel, .contact_button_ok
  width: 70px
  height: 32px
  outline: none
  border: none
  border-radius: 3px
  color: #fff
  font-size: 1.4rem
  cursor: pointer

.submit_button
  .contact_button_cancel
    background: rgba(0, 0, 0, 0.35)
  .contact_button_ok
    background: #F56C23
    margin-left: 11px
    &:hover
      background-color: #000

@media (max-width: 480px)
  .contact_box
    width: 95%