.wrap
	width: 100%
	height: 100%

/*頂部導覽*/

.header
  width: 100%
  background-color: rgba(0, 0, 0, 0.7)
  height: 56px
  color: #fff
  position: absolute
  right: 0
  left: 0

.logo
  width: 120px
  position: absolute
  padding-left: 42px
  top: 16px

.menu
  float: right
  li
    float: left
    padding-right: 30px
    a
      color: #fff
      text-decoration: none
      display: block
      width: 32px
      height: 21px
      line-height: 55px
      font-size: 1.6rem

/*隱藏漢堡選單*/

.showmenu
  display: none

@media (max-width: 480px)
  .phone_text
    display: block
    padding-bottom: 10px
  .menu
    /*隱藏選單*/
    max-height: 0px
    overflow: hidden
    transition: max-height 2.3s
    margin-top: 1px
    position: absolute
    z-index: 100
    top: 51px
    left: 0
    right: 0
    background-color: rgba(0, 0, 0, 0.7)
    li
      margin: 0 auto
      width: 20px
      float: none
      border-bottom: 1px ashed #fff
      a
        transition: all 0.3s
        line-height: 20px
        &:hover
          color: green
  .showmenu
    display: block
    float: right
    margin: 1em
    .fa
      color: #fff
      font-size: 2.4rem
  /*JQ動態加class*/
  .menu-show .menu
    max-height: 500px

/*首頁圖片*/

.home_img
  background: url(../images/header_desktop.png) no-repeat
  background-size: cover
  background-position: center
  width: 100%
  min-height: 420px

.text_container
  padding-top: 150px

.home_text
  margin: 0 auto
  color: #fff
  width: 460px
  height: 152px
  background-color: rgba(0, 0, 0, 0.3)
  h1
    font-size: 3.6rem
    text-align: center
    padding-top: 30px

.phone_text
  font-size: 3.2rem

.home_text p
  text-align: center
  padding-top: 16px
  line-height: 25px
  font-size: 1.6rem
  .fa
    padding-left: 3px

@media (max-width: 480px)
  .home_img
    background: url(../images/header_mobile.png) no-repeat
    background-position: center
  .logo
    padding-left: 13px
  .home_text
    width: 300px
    height: auto
    h1
      font-size: 3.6rem
      text-align: center
      padding-top: 30px

/*footer*/
.footer
  padding: 50px 0
  background-color: #EFE9E7
  color: #3D1101
  height: auto

.footer_wrap
  width: 93%
  margin: 0 auto

.footer_left, .footer_right
  display: inline-block

.footer_left
  width: 60%

.footer_right
  float: right

.footer_about
  width: 50%

.footer_contact
  width: 31%
  margin-left: 45px
  vertical-align: top

.footer_left_box
  display: inline-block

.footer_heading
  letter-spacing: 2px
  font-size: 2.4rem

.footer_text
  padding-top: 16px
  font-size: 1.6rem
  line-height: 20px

.footer_list
  padding-top: 16px
  font-size: 1.6rem
  line-height: 20px
  li
    font-size: 1.6rem
    line-height: 20px
    list-style: disc

.footer_logo
  font-family: NotoSansCJKtc-Black
  font-size: 49px
  color: #3D1101

.footer_social
  float: right
  li
    float: left
    padding: 22px 0 0 12px
    a
      font-size: 3.6rem
  .fa_google
    color: #DB4437
  .fa_twitter
    color: #41ABE1
  .fa_facebook
    color: #3A5795

@media (max-width: 480px)
  .footer_left, .footer_about
    width: 100%
  .footer_contact
    width: 100%
    margin-left: 0px
    padding-top: 30px
  .footer_left_box
    display: block
  .footer_list
    padding-left: 20px
  .footer_right
    margin-top: 30px